{
    "name": "kingson-de/marshal-xml-serializer",
    "description": "Marshal XML Serializer will directly serialize the data to XML, it is built on top of the Marshal Serializer.",
    "keywords": ["serializer","marshalling","serialization","marshal","mappers","xml"],
    "type": "library",
    "license": "Apache License",
    "authors": [
        {
            "name": "Martin Ossowski",
            "email": "martin.ossowski@googlemail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KingsonDe\\Marshal\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KingsonDe\\Marshal\\": "tests"
        }
    },
    "require": {
        "php": "^7.0",
        "kingson-de/marshal-serializer": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "scripts": {
        "test": "phpunit",
        "test-dbg": "phpdbg -qrr vendor/phpunit/phpunit/phpunit",
        "quicktest": "phpunit --no-coverage"
    }
}
